C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.exe
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.deps.json
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.runtimeconfig.json
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.runtimeconfig.dev.json
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.dll
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\ref\DuyHoang_IS220.M12_framework.dll
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\bin\Debug\net5.0\DuyHoang_IS220.M12_framework.pdb
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.csproj.AssemblyReference.cache
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.AssemblyInfoInputs.cache
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.AssemblyInfo.cs
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.csproj.CoreCompileInputs.cache
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.dll
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\ref\DuyHoang_IS220.M12_framework.dll
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.pdb
C:\Users\lehoa\work\FrameWork\DuyHoang_IS220.M12_framework\BT1_HelloWorld\obj\Debug\net5.0\DuyHoang_IS220.M12_framework.genruntimeconfig.cache
